<?php
/**
 * @file
 * Install, update and uninstall functions for the govdelivery module.
 *
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function govdelivery_install() {
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function govdelivery_uninstall() {
  $mail_system = variable_get('mail_system');
  if (isset($mail_system) && !empty($mail_system)) {
    $mail_system['default-system'] = 'DefaultMailSystem';
    variable_set('mail_system', $mail_system);
  }
  variable_del('govdelivery_odm_settings');
  variable_del('govdelivery_subscription_settings');
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function govdelivery_schema() {
  $schema_system_cache = drupal_get_schema_unprocessed('system', 'cache');
  $schema['govdelivery_message_queue'] = $schema_system_cache;
  $schema['govdelivery_subscription_queue'] = $schema_system_cache;
  return $schema;
}

