<?php
/**
 * @file
 * Install, update and uninstall functions for the govdelivery module.
 *
 */

/*
 * @file
 * Install, update and uninstall functions for the
 * GovDelivery Integration module.
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function govdelivery_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('govdelivery')
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function govdelivery_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('govdelivery_message_queue')
  drupal_uninstall_schema('govdelivery_subscription_queue');
  variable_del('smtp_library');
  variable_del('govdelivery_odm_settings');
  variable_del('govdelivery_subscription_settings');
  variable_del('govdelivery_test_settings');
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function govdelivery_schema() {
  $schema_system_cache = drupal_get_schema_unprocessed('system', 'cache');
  $schema['govdelivery_message_queue'] = $schema_system_cache;
  $schema['govdelivery_subscription_queue'] = $schema_system_cache;
  return $schema;
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function govdelivery_update_6001() {
  $ret = array();
  db_rename_table('cache_govdelivery', 'govdelivery_queue');
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function govdelivery_update_6002() {
  $ret = array();

  $govdelivery_settings = variable_get('govdelivery_settings', array());

  if ( isset($govdelivery_settings) && isset($govdelivery_settings['username']) ) {
    $accounts[$govdelivery_settings['username']] = array(
      'password' => $govdelivery_settings['password'],
      'fromname' => $govdelivery_settings['fromname'],
    );
    unset($govdelivery_settings['fromname']);
    unset($govdelivery_settings['username']);
    unset($govdelivery_settings['password']);
    $govdelivery_settings['accounts'] = $accounts;
    variable_set('govdelivery_settings', $govdelivery_settings);
    $ret[] = "Converted GovDelivery settings to multiple account format.";
  }

  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function govdelivery_update_6003() {
  $ret = array();

  // convert the settings for new approach of having settigns for both sending messages and subscribing
  // users to a list
  $govdelivery_settings = variable_get('govdelivery_settings', array());
  if ( isset($govdelivery_settings) ) {
    variable_set('govdelivery_odm_settings', $govdelivery_settings);
    variable_del('govdelivery_settings');
    $ret[] = "Converted GovDelivery settings to use new naming that splits ODM from subscription settings";
  }

  // rename message send queue to reflect multiple queues
  db_rename_table('govdelivery_queue', 'govdelivery_message_queue');

  // create subscription queue for retries
  $table = drupal_get_schema_unprocessed('systen', 'cache');
  $table['description'] = 'Store subscription requests that are unable to be sent for transmitting to govdelivery later';
  db_create_table('govdelivery_subscription_queue', $table);

  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}
